<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoesstore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- header section -->
  <header>
      <a href="#" class="logo"><i class="fa-regular fa-shoe-prints"></i>ShoeStore</a>
      <div id="menu-bar" class="fas fa-bars"></div>
      <nav class="navbar">
          <a href="#home">Home</a>
          <a href="#collection">Collection</a>
          <a href="#popular">Popular</a>
          <a href="#gallery">Gallery</a>
          <a href="#review">Review</a>
          <a href="#buy now">Buy Now</a>
      </nav>
  </header>

  <!-- Home  -->

  <section class="home" id="home">
    <div class="content">
        <h3>Find Your Comfort</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt consequatur dolor eius quo harum modi laboriosam assumenda amet quibusdam maiores, in rerum corrupti maxime cupiditate, dolorem nostrum eveniet numquam nesciunt?</p>
        <a href="#" class="btn">buy now</a>
    </div>

    <div class="image" >
        <img src="image1.jpg" >
    </div>
  </section>

  <!-- Speciality -->

  <section class="speciality" id="speciality">
      <h1 class="heading">our <span>collection</span></h1>
      <div class="box-container"> 
          <div class="box">
              <img class="image" src="puma1.jpg" >
              <div class="content">
             
                  <h3>Puma Sneakers</h3>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem facilis fugit dolores error ratione aut dignissimos neque ab ea dolorum corrupti facere quod totam quas a perferendis, eveniet tempora sint.</p>
              </div>
          </div>

          <div class="box">
            <img class="image" src="nike3.jpg" >
            <div class="content">
                <h3>Nike Sneakers</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem facilis fugit dolores error ratione aut dignissimos neque ab ea dolorum corrupti facere quod totam quas a perferendis, eveniet tempora sint.</p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="adidas2.jpg" >
            <div class="content">
                <h3>Adidas Sneakers</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem facilis fugit dolores error ratione aut dignissimos neque ab ea dolorum corrupti facere quod totam quas a perferendis, eveniet tempora sint.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="puma2.jpg" >
            <div class="content">
                <h3>Puma Running Shoes</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem facilis fugit dolores error ratione aut dignissimos neque ab ea dolorum corrupti facere quod totam quas a perferendis, eveniet tempora sint.</p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="nike1.jpg" >
            <div class="content">
                <h3>Nike Running Shoes</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem facilis fugit dolores error ratione aut dignissimos neque ab ea dolorum corrupti facere quod totam quas a perferendis, eveniet tempora sint.</p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="adidas1.jpeg" >
            <div class="content">
                <h3>Adidas Running Shoes</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem facilis fugit dolores error ratione aut dignissimos neque ab ea dolorum corrupti facere quod totam quas a perferendis, eveniet tempora sint.</p>
            </div>
        </div>
      </div>
  </section>

  <!-- popular -->

  <section class="popular" id="popular">
    <h1 class="heading">most <span>popular collection</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="pumabmwf1menshoes.jpg" alt="">
            <span class="price">Rs.2000 - Rs.3000</span>
            <h3>Puma BMWf1</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn" >Buy Now</a>
        </div>

        <div class="box">
            <img src="nikejordans.jpeg" alt="">
            <span class="price">Rs.2250 - Rs.3400</span>
            <h3>Nike Jordans</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn" >Buy Now</a>
        </div>

        <div class="box">
            <img src="adidasmentrainers1.jpeg" alt="">
            <span class="price">Rs.2500 - Rs.3550</span>
            <h3>Adidas Trainers</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn" >Buy Now</a>
        </div>

        <div class="box">
            <img src="pumars-x1.jpg" alt="">
            <span class="price">Rs.2550 - Rs.3000</span>
            <h3>Puma RS-X1</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn" >Buy Now</a>
        </div>

        <div class="box">
            <img src="nikeredairmax.jpg" alt="">
            <span class="price">Rs.2700 - Rs.4200</span>
            <h3>Nike RedAirMax</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn" >Buy Now</a>
        </div>

        <div class="box">
            <img src="adidassneakers.png" alt="">
            <span class="price">Rs.2600 - Rs.4000</span>
            <h3>Adidas SuperStar</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn" >Buy Now</a>
        </div>
    </div>
  </section>

  <!-- popular -->
  <section class="steps" >
      <div class="box">
        <img src="favorite1.png" alt="">
        <h3>choose your favourite one</h3>
      </div>
      <div class="box">
        <img src="shoesdelivery.jpg" alt="">
        <h3>Free and Fast delivery</h3>
      </div>
      <div class="box">
        <img src="payment.png" alt="">
        <h3>Easy payments method</h3>
      </div>
      <div class="box">
        <img src="favorite3.png" alt="">
        <h3>and finally, enjoy your favourite collection</h3>
      </div>
  </section>

<!-- Gallery -->

<section class="gallery" id="gallery">
    <h1 class="heading">our <span>collection</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="puma1.jpg" alt="">
            <div class="content">
            <h3>new collection</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt maiores eveniet qui aperiam, nulla mollitia ex ipsa hic? Nesciunt magnam temporibus dolor, aspernatur enim autem voluptate consectetur minus quasi?</p>      
            <a href="#" class="btn" >Buy Now</a>
        </div>
    </div>

    <div class="box">
        <img src="nike1.jpg" alt="">
        <div class="content">
        <h3>new collection</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt maiores eveniet qui aperiam, nulla mollitia ex ipsa hic? Nesciunt magnam temporibus dolor, aspernatur enim autem voluptate consectetur minus quasi?</p>      
        <a href="#" class="btn" >Buy Now</a>
    </div>
</div>

<div class="box">
    <img src="adidas1.jpeg" alt="">
    <div class="content">
    <h3>new collection</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt maiores eveniet qui aperiam, nulla mollitia ex ipsa hic? Nesciunt magnam temporibus dolor, aspernatur enim autem voluptate consectetur minus quasi?</p>      
    <a href="#" class="btn" >Buy Now</a>
</div>
</div>

<div class="box">
    <img src="puma2.jpg" alt="">
    <div class="content">
    <h3>new collection</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt maiores eveniet qui aperiam, nulla mollitia ex ipsa hic? Nesciunt magnam temporibus dolor, aspernatur enim autem voluptate consectetur minus quasi?</p>      
    <a href="#" class="btn" >Buy Now</a>
</div>
</div>

<div class="box">
    <img src="nike3.jpg" alt="">
    <div class="content">
    <h3>new collection</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt maiores eveniet qui aperiam, nulla mollitia ex ipsa hic? Nesciunt magnam temporibus dolor, aspernatur enim autem voluptate consectetur minus quasi?</p>      
    <a href="#" class="btn" >Buy Now</a>
</div>
</div>

<div class="box">
    <img src="adidas2.jpg" alt="">
    <div class="content">
    <h3>new collection</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt maiores eveniet qui aperiam, nulla mollitia ex ipsa hic? Nesciunt magnam temporibus dolor, aspernatur enim autem voluptate consectetur minus quasi?</p>      
    <a href="#" class="btn" >Buy Now</a>
</div>
</div>

<div class="box">
    <img src="nikejordans.jpeg" alt="">
    <div class="content">
    <h3>new collection</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt maiores eveniet qui aperiam, nulla mollitia ex ipsa hic? Nesciunt magnam temporibus dolor, aspernatur enim autem voluptate consectetur minus quasi?</p>      
    <a href="#" class="btn" >Buy Now</a>
</div>
</div>

<div class="box">
    <img src="pumabmwf1menshoes.jpg" alt="">
    <div class="content">
    <h3>new collection</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt maiores eveniet qui aperiam, nulla mollitia ex ipsa hic? Nesciunt magnam temporibus dolor, aspernatur enim autem voluptate consectetur minus quasi?</p>      
    <a href="#" class="btn" >Buy Now</a>
</div>
</div>

<div class="box">
    <img src="adidasmentrainers1.jpeg" alt="">
    <div class="content">
    <h3>new collection</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt maiores eveniet qui aperiam, nulla mollitia ex ipsa hic? Nesciunt magnam temporibus dolor, aspernatur enim autem voluptate consectetur minus quasi?</p>      
    <a href="#" class="btn" >Buy Now</a>
</div>
</div>

<div class="box">
    <img src="adidassneakers.png" alt="">
    <div class="content">
    <h3>new collection</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt maiores eveniet qui aperiam, nulla mollitia ex ipsa hic? Nesciunt magnam temporibus dolor, aspernatur enim autem voluptate consectetur minus quasi?</p>      
    <a href="#" class="btn" >Buy Now</a>
</div>
</div>

<div class="box">
    <img src="pumars-x1.jpg" alt="">
    <div class="content">
    <h3>tnew collection</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt maiores eveniet qui aperiam, nulla mollitia ex ipsa hic? Nesciunt magnam temporibus dolor, aspernatur enim autem voluptate consectetur minus quasi?</p>      
    <a href="#" class="btn" >Buy Now</a>
</div>
</div>
</div>

</section>
  
<!-- review -->

<section class="review" id="review">
    <h1 class="heading">our customer <span>reviews</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/pic-1.png" alt="">
            <h3>Aggarwal</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati repudiandae excepturi corrupti voluptatem cumque, soluta ab perferendis sunt vitae laborum, distinctio laboriosam et temporibus id totam omnis? Eos, deleniti explicabo.</p>
        </div>

        <div class="box">
            <img src="images/pic-2.png" alt="">
            <h3>Ashwini</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati repudiandae excepturi corrupti voluptatem cumque, soluta ab perferendis sunt vitae laborum, distinctio laboriosam et temporibus id totam omnis? Eos, deleniti explicabo.</p>
        </div>

        <div class="box">
            <img src="images/pic-3.png" alt="">
            <h3>Eshwar</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati repudiandae excepturi corrupti voluptatem cumque, soluta ab perferendis sunt vitae laborum, distinctio laboriosam et temporibus id totam omnis? Eos, deleniti explicabo.</p>
        </div>
    </div>
</section>

<!-- order -->

<section class="order" id="order">

    <h1 class="heading"> <span>buy</span> now </h1>

    <div class="row">
        
        <div class="image">
            <img src="images/order-img.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="collection type">
            </div>

            <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now" class="btn">

        </form>

    </div>

</section>
<!-- footer -->
<section class="footer">

    <div class="share">
        <i class="fas fa-twitter"></i>
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">linkedin</a>
    </div>

    <h1 class="credit"> created by <span> mr. web designer </span> | all rights reserved! </h1>

</section>

<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!-- loader  -->
<div class="loader-container">
    <img src="MrF (1).gif" alt="">
</div>




    
    <script src="script.js"></script>
</body>
</html>